# HomeFinance

./: .gitignore  Procfile  build.gradle  nb-configuration.xml  pom.xml  settings.gradle
src/main/java/homefinance/: HomeFinanceApplication.java
src/main/java/homefinance/common/: CommonController.java  HandleDuplicationException.java  HandleDuplicationExceptionAspect.java  HandleDuplicationExceptionUrlFromRequestBuffer.java  PossibleDuplicationException.java  PossibleDuplicationExceptionViewNameInRequestBuffer.java  RequestBuffer.java
src/main/java/homefinance/common/beans/: JsoupAdapter.java  LocalDateAdapter.java
src/main/java/homefinance/common/config/: CommonBeansConfig.java  WebConfig.java
src/main/java/homefinance/common/entity/: BaseEntity.java  ConstraintEntity.java
src/main/java/homefinance/common/exception/: DuplicateFieldsException.java  PageNotFoundException.java
src/main/java/homefinance/common/security/: Role.java  User.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/homefinance/common/util/: ConstraintPersist.java  PathSelector.java
src/main/java/homefinance/config/: WebConfig.java
src/main/java/homefinance/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/homefinance/domain/: ConstraintEntity.java  Currency.java  Income.java
src/main/java/homefinance/entity/: BaseEntity.java  ConstraintEntity.java  Income.java
src/main/java/homefinance/expense/: ExpenseRepository.java
src/main/java/homefinance/expense/entity/: Expense.java
src/main/java/homefinance/home/: HomeController.java  MainController.java
src/main/java/homefinance/money/: Income.java
src/main/java/homefinance/money/currency/: CurrenciesRestController.java  Currency.java  CurrencyController.java  CurrencyFacade.java  CurrencyRate.java  CurrencyRateModel.java  CurrencyRateRepository.java  CurrencyRates.java  CurrencyRatesService.java  CurrencyRepository.java  CurrencyService.java  ExchangeRatesApi.java
src/main/java/homefinance/security/: Role.java  User.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/homefinance/service/: CurrencyService.java  UserService.java
src/main/java/homefinance/service/impl/: CurrencyServiceImpl.java  UserServiceImpl.java
src/main/java/homefinance/service/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/homefinance/user/: AuthenticationFacade.java  AuthenticationService.java  UserController.java  UserDto.java  UserFacade.java  UserFields.java  UserLoginDto.java  UserLoginModel.java  UserMapper.java  UsersController.java
src/main/java/homefinance/user/entity/: Role.java  User.java  UserRole.java
src/main/java/homefinance/user/login/: LoginController.java  LoginFacade.java  UserLoginDto.java
src/main/java/homefinance/user/service/: UserService.java
src/main/java/homefinance/util/: Action.java  ConstraintPersist.java  PathSelector.java
src/main/java/homefinance/web/: CommonController.java  CurrenciesController.java  LoginController.java  MainController.java  UsersController.java
src/main/java/lombok/: Generated.java
src/main/java/ruslan/macari/: HomeFinanceApplication.java
src/main/resources/: app.properties  application.properties  ehcache.xml  log4j.xml  messages.properties
src/main/resources/assets/css/: box-header.css
src/main/resources/changelog/: add-expenses-table.xml  db.changelog-master.xml  init-structure.sql  init-structure.xml  insert-admin.xml  insert-root.xml
src/main/resources/locales/: errors_en.properties  errors_ru.properties  messages_en.properties  messages_ru.properties
src/main/resources/messages/: messages_en_US.properties
src/main/resources/templates/: access-denied.html  access-denied.jsp  exception.html  exception.jsp  home.html  index.html  index.jsp  resource-not-found.html  resource-not-found.jsp
src/main/resources/templates/auth/: dashbord.html  login.html  login.jsp  registration.html  registration.jsp
src/main/resources/templates/currencies/: list.html  new.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html  unlock-save.html  user-name-password.html  user-password.html
src/main/resources/templates/includes/: head.jsp  unlock-save.jsp  user-name-password.jsp
src/main/resources/templates/users/: list.html  list.jsp  new.html  new.jsp  view.html  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: errors_en.properties  errors_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  createCurrency.jsp  createUser.jsp  exception.jsp  excetion.jsp  home.jsp  index.jsp  login.jsp  person.jsp  resource-not-found.jsp
src/main/webapp/resources/css/: MyStyles.css  box-header.css  button.css  centerHorizontal.css  centerVertical.css  common.css  form.css  home.css  main.css  style.css  styles.css  table.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/sql/: Users.sql
src/test/java/homefinance/: AbstractSpringIntegrationTest.java  TestConfiguration.java
src/test/java/homefinance/common/: EmbeddedDataSourceConfiguration.java  HandleDuplicationExceptionAspectTest.java  PossibleDuplicationExceptionAspectTest.java
src/test/java/homefinance/config/: TestConfig.java
src/test/java/homefinance/domain/: CurrencyTest.java
src/test/java/homefinance/entity/: CurrencyTest.java
src/test/java/homefinance/expense/: ExpenseRepositoryIntegrationTest.java
src/test/java/homefinance/home/: HomeControllerTest.java  MainControllerTest.java
src/test/java/homefinance/integration/: ConfigurationTest.java
src/test/java/homefinance/security/: RoleTest.java  UserDetailsServiceImplTest.java  UserTest.java
src/test/java/homefinance/user/: UserControllerTest.java  UserFacadeTest.java  UserMapperTest.java  UsersControllerTest.java
src/test/java/homefinance/web/: CurrenciesControllerTest.java  CurrencyControllerTest.java  LoginControllerTest.java  MainControllerTest.java  UsersControllerTest.java
src/test/resources/: application.properties
(+212 files in other folders)
