#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/homeFinanceDB?serverTimezone=UTC
db.username=root
db.password=ruslan
#test
db.url.test=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#update
#test
hibernate.hbm2ddl.auto.test=create-drop
