spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/homeFinance}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgresql

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true

#spring.cache.ehcache.config=classpath:/ehcache.xml
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_structured_entries=true

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
#spring.datasource.continue-on-error=false

server.port=${PORT:5000}
server.ssl.enabled=false

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.cache=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.homefinance=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%logger{60}.%M){blue}  %clr(---){yellow} %clr(%m){faint}%n
spring.output.ansi.enabled=ALWAYS

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

endpoints.default.web.enabled=true

server.servlet.context-parameters.Title=Home Finance
spring.mvc.throw-exception-if-no-handler-found=true
